<div class="container-fluid">
    <a class="btn btn-success m-4" routerLink="/student/create">Create Student</a>
    <table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Aggregate</th>
            <th [width]="'200px'"></th>
        </tr>
        <tr *ngFor="let student of students">
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.email}}</td>
            <td>{{student.aggregate}}</td>
            <td>
                <a class="btn btn-info m-1" [routerLink]="[student.id,'view']">View</a>
                <a class="btn btn-primary m-1" [routerLink]="[student.id,'edit']">Edit</a>
                <button class="btn btn-danger m-1" (click)="deleteStudent(student.id)">Delete</button>
            </td>
        </tr>
    </table>
</div>
