<div class="container">
    <a class="btn btn-primary m-4" routerLink="/student">Back</a>

    <form [formGroup]="form" (ngSubmit)="submit()">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" formControlName="name"
                    id="name" class="form-control">
            <div class="alert alert-danger" 
                 *ngIf="f['name'].touched && f['name'].invalid">
                            Name is required</div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" formControlName="email"
                    id="email" class="form-control">
            <div class="alert alert-danger" 
                    *ngIf="f['email'].touched && f['email'].invalid && f['email'].hasError('required')">
                            Email is required</div>
            <div class="alert alert-danger" 
                            *ngIf="f['email'].touched && f['email'].invalid && f['email'].hasError('email')">
                                    Email is not well formed</div>
        </div>
        <div class="form-group">
            <label for="aggregate">Aggregate</label>
            <input type="number" formControlName="aggregate"
                    id="aggregate" class="form-control">
            <div class="alert alert-danger" 
                    *ngIf="f['aggregate'].touched && f['aggregate'].invalid && f['aggregate'].hasError('required')">
                            Aggregate is required</div>
            <div class="alert alert-danger" 
                            *ngIf="f['aggregate'].touched && f['aggregate'].invalid  && f['aggregate'].hasError('min')">
                                    Aggregate cannot be less than 0</div>
            <div class="alert alert-danger" 
                            *ngIf="f['aggregate'].touched && f['aggregate'].invalid  && f['aggregate'].hasError('max')">
                                    Aggregate cannot be greater than 100</div>
        </div>
        <button class="btn btn-primary" type="submit" [disabled]="form.invalid">Submit</button>
    </form>
</div>